{
  "name": "transity",
  "description": "Keep track of your 💵, 🕘, 🐖, 🐄, 🍻 or anything else.",
  "version": "0.8.0",
  "main": "output/Main/index.js",
  "type": "module",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "bin": {
    "transity": "index.js"
  },
  "scripts": {
    "prepublishOnly": "make test && make bundle"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "index.js",
    "/scripts",
    "!.DS_Store"
  ],
  "keywords": [
    "accounting",
    "cli",
    "command-line-tool",
    "ledger",
    "money",
    "plaintext-accounting",
    "purescript",
    "tui"
  ],
  "author": "Adrian Sieber",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/feramhq/transity.git"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.3",
    "archiver": "^6.0.1",
    "big-integer": "^1.6.52",
    "chrono-node": "^2.7.4",
    "csvnorm": "^1.1.0",
    "js-yaml": "^4.1.0"
  },
  "optionalDependencies": {
    "converter": "0.0.5",
    "inquirer": "^9.2.12",
    "nightmare": "^3.0.2",
    "nightmare-inline-download": "^0.2.2",
    "tempy": "^3.1.0"
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "constants-browserify": "^1.0.0",
    "conventional-changelog-cli": "^4.1.0",
    "cssnano": "^6.0.3",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "eslint-config-javascript": "^2.1.3",
    "events": "^3.3.0",
    "markdown-toc": "^1.2.0",
    "parcel": "^2.11.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "purescript": "^0.15.14",
    "spago": "^0.93.22",
    "stream-browserify": "^3.0.0",
    "uglify-js": "^3.17.4",
    "util": "^0.12.5"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2022
    },
    "extends": "eslint-config-javascript"
  },
  "targets": {
    "docs": {
      "distDir": "docs"
    },
    "docs-dev": {
      "distDir": "docs-dev"
    },
    "library": {
      "distDir": "."
    }
  }
}
